<html>
<head>
	<title>Home</title>
	<style>
		* {box-sizing:border-box}

		
		.slideshow-container {
		  max-width: 100%;
		  position: relative;
		  margin: auto;
		}


		.mySlides {
		  display: none;
		}

		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  margin-top: -22px;
		  padding: 16px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@keyframes fade {
		  from {opacity: .4}
		  to {opacity: 1}
		}
	</style>


<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
}

.navbar {
    background-color: rgb(22, 7, 36);
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 5rem;
}

.left h1 {
    font-size: 2.5rem;
    cursor: pointer;
}

.checkBtn {
    display: none;
}

#check {
    display: none;
}

.checkBtn {
    cursor: pointer;
    font-size: 30px;
    float: right;
    color: #ed1e79;
    line-height: 80px;
}

.right ul {
    display: flex;
    list-style: none;
}

.right ul li a {
    padding: 10px 20px;
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
    text-decoration: none;
    transition: all 1s;
}
.right ul li a:hover {
    background-color: #fff;
    border-radius: 7px;
    color: rgb(22, 7, 36);
}

@media screen and (max-width:805px) {
    .list {
        width: 100%;
        height: 100vh;
        background-color: rgb(22, 7, 36);
        text-align: center;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 4rem;
        left: 100%;
        transition: all 1s;
    }

    #check {
        display: none;
    }

    .checkBtn {
        display: block;
    }

    #check:checked~ul {
        left: 0%;
    }
}
.container {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.container img {
			margin-right: 7px;
			width: 200px;
			height: 300px;
			border: 8px solid black;
			transition: transform 0.2s ease-in-out;
		}

		.container img.first {
			width: 230px;
			height: 350px;
		}

		.container img.last {
			width: 230px;
			height: 350px;
		}
</style>

	<link rel="stylesheet" href="form.css">
	<link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="border.css">
	<link rel="icon" type="image/x-icon" href="book-stack.png">
	<style>
		footer {
    background-color: #330033;
    color: #8BC34A;
    padding: 20px;
    text-align: center;
}
footer a {
    color: #fff;
    text-decoration: none;
    margin: 10 10px;
}
footer a:hover {
    color: #ddd;
    text-decoration: underline;
}
	</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<script>
	window.onload = function() {
			var images = document.getElementsByClassName('image');
			for (var i = 0; i < images.length; i++) {
				images[i].addEventListener('mouseenter', function() {
					this.style.transform = 'scale(1.1)';
				});
				images[i].addEventListener('mouseleave', function() {
					this.style.transform = 'scale(1)';
				});
			}
		}
		
</script>

    <nav class="navbar">
        <div class="left">
            <h1>The Book Town</h1>
        </div>
        <div class="right">
            <input type="checkbox" id="check">
            <label for="check" class="checkBtn">
                <i class="fa fa-bars"></i>
            </label>
            <ul class="list">
				<li><a href="Meaning of books.html">Books</a></li>
                <li><a href="New Arrivals.html">New Arrivals</a></li>
                <li><a href="Best Seller.html">Best Sellers</a></li>
                <li><a href="Fiction Book.html">Fiction Books</a></li>
                <li><a href="Featured authors.html">Featured Authors</a></li>
                <li><a href="forms.html">Requesting Book</a></li>
            </ul>
        </div>
    </nav>
	<div>
		<!-- Slideshow container -->
		<div class="slideshow-container">

		  <!-- Full-width images with number and caption text -->
		  <div class="mySlides fade">
		    <div class="numbertext">1 / 4</div>
			<a href="https://www.bookswagon.com/promo-best-seller/upto-45-off/34D89429CCC4">
		    <img src="https://www.bookswagon.com/images/bannerimages/80_inr.jpg?v=1.4" style="width:100%"></a>
		  </div>

		  <div class="mySlides fade">
		    <div class="numbertext">2 / 4</div>
			<a href="https://www.bookswagon.com/promo-best-seller/upto-45-off/34D89429CCC4">
		    <img src="https://www.bookswagon.com/images/bannerimages/79_inr.jpg?v=1.4" style="width:100%"></a>
		  </div>

		  <div class="mySlides fade">
		    <div class="numbertext">3 / 4</div>
			<a href="https://www.bookswagon.com/book/oh-william-strout-elizabeth/9780241508176">
		    <img src="https://www.bookswagon.com/images/bannerimages/82_inr.jpg?v=1.4" style="width:100%"></a>
		  </div>

		  <div class="mySlides fade">
		    <div class="numbertext">4 / 4</div>
			<a href="https://www.bookswagon.com/book/girl-in-glass-case-devashish/9780143454373">
		    <img src="https://www.bookswagon.com/images/bannerimages/84_inr.jpg?v=1.4" style="width:100%"></a>
		  </div>

		  <!-- Next and previous buttons -->
		  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		  <a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>

		<!-- The dots/circles -->
		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span>
		  <span class="dot" onclick="currentSlide(2)"></span>
		  <span class="dot" onclick="currentSlide(3)"></span>
		  <span class="dot" onclick="currentSlide(4)"></span>
		</div>
	</div>

	<div style="text-align:center:">
		<hr style="width:100%;text-align:center:0">
		<br>
		<br>
		<br>
		   <center>
		  <table>
			  <tr>
			  <td>
		 <div class="owl-carousel position-relative" id="iconscroll">
			<div class="item">
				<a href="Best Seller.html">
					<img src="https://www.bookswagon.com/Images/staticimages/icon1.png" width="71px" height="71px" alt ="Best seller">&nbsp;<h4 style="color:black;">Best <br>Sellers</h4><br>
			</div>
			  </td>
			  <td>
			 <div class="item">
				 <a href="New Arrivals.html">
					<img src="https://www.bookswagon.com/Images/staticimages/icon2.png" width="71px" height="71px" alt ="New Arrivals">&nbsp;<h4 style="color:black;">New <br> Arrivals</h4><br>
				</a>
			</div>
			  </td>
			  <td>
			<div class="item">
				 <a href="Fiction Book.html">
					<img src="https://www.bookswagon.com/Images/staticimages/icon5.png" width="71px" height="71px" alt="Fictions Books">&nbsp;<h4 style="color:black;">Fiction <br>Books</h4><br> 
				</a>
			</td>
			</div>
		</tr>
		  </table>
		<br>
		<br>
		
	   </center>
	   <hr>
	   <br>
	   <br>
	<center><i><h1 style="color:black;">Best Seller</h1></i></center>
<hr>
<br>
<div class="container">
	<a href="TheAlchemistInfo.html"><img src="alchemist.jpg" class="first image"></a>
		<a href="Steve Jobs Info.html"><img src="Steve Jobs.jpg" class="image"></a>
		<a href="HarryPotterInfo.html"><img src="Harrypotter.jpg" class="image"></a>
		<a href="AtomicHabitsInfo.html"><img src="atomic habits.jpg" class="image"></a>
		<a href="Elon Musk Info.html"><img src="Elon Musk.jpg" class="last image"></a>
</div>
<br>
	<hr>

	<br>
	<br>

	<center><i><h1 style="color:black;">New Arrival</h1></i></center>
<hr>
<br>	<div class="container">
	<a href="The Bullet that missed info.html"><img src="The Bullet That Missed.jpg" class="first image"></a>
	<a href="Twelfth Fail Info.html"><img src="Twelfth Fail.jpg" class="image"></a>
		<a href="The girl in the glass case Info.html"><img src="The girl in the glass case.jpg" class="image"></a>
		<a href="It starts with us Info.html"><img src="It starts with us.jpg" class="image"></a>
		<a href="Formula 1 Info.html"><img src="Formula 1.jpg" class="last image"></a>
</div>
<br>
	<hr>
	<footer>
		<p><a href="a1.html">Home</a> | <a href="About Us.html">About Us</a> | <a href="ContactUs.html">Contact Us</a>| <a href="FeedbackForm1.html">Feedback Form</a></p>
        <p>&copy; 2023 <a href="a1.html">My Website</a></p>
	</footer>
	<script>
	let slideIndex = 1;
		showSlides(slideIndex);

		
		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

	
		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  let i;
		  let slides = document.getElementsByClassName("mySlides");
		  let dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
		    slides[i].style.display = "none";
		  }
		  for (i = 0; i < dots.length; i++) {
		    dots[i].className = dots[i].className.replace(" active", "");
  }
		  slides[slideIndex-1].style.display = "block";
		  dots[slideIndex-1].className += " active";
		}


		var slideInde = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  slideInde++;
  if (slideInde > x.length) {slideInde = 1}
  x[slideInde-1].style.display = "block";
  setTimeout(carousel, 4000); // Change image every 4 seconds
}
		
	</script>
</body>
</html>