<html>
<head>
	<title>Featured Authors</title>
  <link rel="icon" type="image/x-icon" href="book-stack.png">
<style>
td {
  vertical-align: top; 
  padding: 5px; 
}

.author-card {
  display: flex; 
  flex-wrap: wrap; 
  align-items: center; 
}

.author-card img {
  margin-right: 10px; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
}

.navbar {
    background-color: rgb(22, 7, 36);
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 5rem;
}

.left h1 {
    font-size: 2.5rem;
    cursor: pointer;
}

.checkBtn {
    display: none;
}

#check {
    display: none;
}

.checkBtn {
    cursor: pointer;
    font-size: 30px;
    float: right;
    color: #ed1e79;
    line-height: 80px;
}

.right ul {
    display: flex;
    list-style: none;
}

.right ul li a {
    padding: 10px 20px;
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
    text-decoration: none;
    transition: all 1s;
}
.right ul li a:hover {
    background-color: #fff;
    border-radius: 7px;
    color: rgb(22, 7, 36);
}

@media screen and (max-width:805px) {
    .list {
        width: 100%;
        height: 100vh;
        background-color: rgb(22, 7, 36);
        text-align: center;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 4rem;
        left: 100%;
        transition: all 1s;
    }

    #check {
        display: none;
    }

    .checkBtn {
        display: block;
    }

    #check:checked~ul {
        left: 0%;
    }
}
</style>
 
      <style>
        footer {
        background-color: #330033;
        color: #8BC34A;
        padding: 20px;
        text-align: center;
    }
    footer a {
        color: #fff;
        text-decoration: none;
        margin: 10 10px;
    }
    footer a:hover {
        color: #ddd;
        text-decoration: underline;
    }
      </style>
    </head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Featured Authors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="left">
            <h1>Featured Authors</h1>
        </div>
        <div class="right">
            <input type="checkbox" id="check">
            <label for="check" class="checkBtn">
                <i class="fa fa-bars"></i>
            </label>
            <ul class="list">
              <li><a href="a1.html">Home</a></li>
                <li><a href="New Arrivals.html">New arrivals</a></li>
                 <li><a href="Best Seller.html">Best seller</a></li>
                <li><a href="Fiction Book.html">Fiction book</a></li>
                <li><a href="Featured authors.html">Featured authors</a></li>
                <li><a href="forms.html">Requesting Book</a></li>
            </ul>
        </div>
    </nav><br>
    <a href="https://www.visitdubai.com/en/travel-to-dubai?perz=in&dclid=CNT3h8jWuv0CFf6C2AUd_ikAwg">
        <img src="https://s0.2mdn.net/simgad/7621346141517011785" alt="Advertisement" border="0" align="right" width="180" height="1000" style="display:block"></a>
        <table>
            <tr>

                <td>
        
            <div class="author-card">
               <a href="https://en.wikipedia.org/wiki/R._K._Narayan">
                <img src="https://d2g9wbak88g7ch.cloudfront.net/authorimages/fl30_rkn_2_3008719g.jpg" alt="R.K. NARAYAN" width="130" height="150" style="float: left; margin-right: 10px; margin-bottom: 5px; border: solid black 1px; padding: 2px" ></a>
              <h3 style="color:black;">R.K. NARAYAN</h3>
              <p style="color:black;">Rasipuram Krishnaswami Iyar Narayanaswami otherwise called R. K. Narayan was a twentieth century Indian creator Conceived on October, 1906, in Madras (Chennai),he was the child of schooldean. Narayan completed his education in 1930 and briefly worked as a teacher before deciding to devote himself to writing.<br> His first novel, Swami and Friends is an episodic narrative recounting the adventures of a group of schoolboys.<br><a style="color:black;" href="https://en.wikipedia.org/wiki/R._K._Narayan">Read More</a></p><br><br><br><br><br><br><br><br><br>
                            </div><br>
 <hr style="width: 300%" size=2 color=black>           
</td>
           <td>
            <br>
            <div class="author-card">
                <a href="https://en.wikipedia.org/wiki/Robin_Sharma">
                <img src="https://d2g9wbak88g7ch.cloudfront.net/authorimages/robin-sharma1.jpg" alt="ROBIN SHARMA" width="130" height="150" style="float: left; margin-right: 10px; margin-bottom: 2px; border: solid black 1px; padding: 2px"></a>
              <h3 style="color:black;">ROBIN SHARMA</h3>
              <p style="color:black;">Robin Sharma is a Canadian author, writer and leadership speaker, and <br>former litigation Lawyer, he is known <br>for his bestselling book<br><b style="color:black;">“The Monk Who Sold His Ferrari series”.</b>He has 20 years of experience as a motivational speaker and <br>writer Sharma has published 12 other books, and founded the training company Sharma Leadership International . He has a Master's degree in law. Initially, he worked as a lawyer,<br>but he says he couldn't find satisfaction or peace in it.<br> Sharma started his writing career at the age of 25.<br>    <a  style="color:black;" href="https://en.wikipedia.org/wiki/Robin_Sharma">Read More</a></p><br>
 
            </div><br><br><br><br><br>
       >    
        </td>
        <td>
            <div class="author-card">
            <a href="https://en.wikipedia.org/wiki/Paulo_Coelho" >
            <img src="https://d2g9wbak88g7ch.cloudfront.net/authorimages/paulo-coelho-5.jpg" alt="PAULO COELHO" width="130" height="150"style="float: left; margin-right: 10px; margin-bottom: 5px; border: solid black 1px; padding: 2px"></a>
              <h3 style="color:black;">PAULO COELHO</h3>
              <p style="color:black;">Paulo Coelho is irrefutably of the best writers of<br> late circumstances, offering more than 100 million books in no less than 150 nations globally.Paulo Coelho has met with a considerable measure of progress.<br>One year later, he dropped out and lived life as a hippie, traveling through South America, North Africa, Mexico, and Europe and started using drugs in the 1960s.<br>In 1982, Coelho published his first book, Hell Archives, which failed to make a substantial impact <a style="color:black;"href="https://en.wikipedia.org/wiki/Paulo_Coelho">Read More</a></p>

            </div><br><br><br><br><br><br><br>

        </td>

    </tr>

    <tr>

        <td>
            <div class="author-card">
                <a href="https://en.wikipedia.org/wiki/Shashi_Tharoor">
                  <img src="https://th-i.thgim.com/public/incoming/57ltq7/article65973240.ece/alternates/FREE_1200/IMG_SHASHI_THAROOR_2_1_T9ABJP0P.jpg" alt="Shashi Tharoor" width="130" height="150" style="float: left; margin-right: 10px; margin-bottom: 5px; border: solid black 1px; padding: 2px"></a>
                  <i><h3 style="color:black;">Shashi Tharoor</h3></i>
                <p style="color:black;">Shashi Tharoor is an individual from the Indian Parliament from the Thiruvananthapuram supporters in Kerala. An author, politician, and former international civil servant, Shashi Tharoor straddles several worlds of experience. Currently a third-term Lok Sabha MP representing the Thiruvananthapuram constituency and Chairman of the Parliamentary Standing Committee on Information Technology, he has previously served as Minister of State for Human Resource Development and Minister of State for External Affairs in the Government of India. 
                <a style="color:black;" href="https://en.wikipedia.org/wiki/Shashi_Tharoor">Read More</a></p>
              </div><br><br><br><br><br><br><br>
          </td>
          <td>
               <div class="author-card">
                <a href="https://en.wikipedia.org/wiki/J._K._Rowling">
                  <img src="https://www.jkrowling.com/wp-content/uploads/2022/05/J.K.-Rowling-2021-Photography-Debra-Hurford-Brown-scaled.jpg" alt="J.K Rowling" width="130" height="150" style="float: left; margin-right: 10px; margin-bottom: 5px; border: solid black 1px; padding: 2px"></a>
                  <i><h3 style="color:black;">J.K. Rowling</h3></i>
                <p style="color:black;">Joanne Rowling was born on 31st July 1965 at Yate General Hospital near Bristol, and grew up in Gloucestershire in England and in Chepstow, Gwent, in south-east Wales. Her father, Peter, was an aircraft engineer at the Rolls Royce factory in Bristol and her mother, Anne, was a science technician in the Chemistry department at Wyedean Comprehensive, where Jo herself went to school. Anne was diagnosed with multiple sclerosis when Jo was a teenager and died in 1990, before the Harry Potter books were published.
                <a style="color:black;" href="https://en.wikipedia.org/wiki/J._K._Rowling">Read More</a></p>
              </div><br><br><br><br><br><br>
          </td>
          <td>
           <div class="author-card">
                <a href="https://en.wikipedia.org/wiki/Ruskin_Bond">
                  <img src="https://imgnew.outlookindia.com/public/uploads/gallery/20140522/ruskin_bond_20140602.jpg" alt="RUskin Bond" width="130" height="150" style="float: left; margin-right: 10px; margin-bottom: 5px; border: solid black 1px; padding: 2px"></a>
                  <i><h3 style="color:black;">Ruskin Bond</h3></i>
                <p style="color:black;">Ruskin Bond was born to Edith Clarke and Aubrey Alexander Bond in Kasauli, British India. His father taught English to the princesses of Jamnagar palace. Bond and his sister Ellen lived there till he was six-year-old.Bond did his schooling at Bishop Cotton School, Shimla from where he graduated in 1951. During his schooling period, he won several writing competitions and awards including the Hailey Literature Prize and the Irwin Divinity Prize.
                <a style="color:black;" href="https://en.wikipedia.org/wiki/Ruskin_Bond">Read More</a></p>
              </div><br><br><br><br>
        
        
          </section>
      </td>
  </tr>
</table>
          <hr>

          <footer>
            <p><a href="a1.html">Home</a> | <a href="About Us.html">About Us</a> | <a href="ContactUs.html">Contact Us</a> | <a href="FeedbackForm1.html">Feedback Form</a></p>
                <p>&copy; 2023  <a href="a1.html">My Website</a></p>
          </footer> 
    
</body>
</html>