<!DOCTYPE html>
<html>
<head>
	<title>Book Giveaway</title>
	<link rel="icon" type="image/x-icon" href="book-stack.png">
	<style>
        body {
	background-color: #f4f4f4;
	font-family: Arial, sans-serif;
}

.container {
	width: 90%;
	margin: 0 auto;
	text-align: center;
	padding: 40px 0;
	background-color: #ffffff;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	border-radius: 10px;
}

.header {
	background-color: #9dd2ff;
	padding: 20px;
	border-radius: 10px 10px 0 0;
	color: #ffffff;
}

h1 {
	font-size: 4rem;
	margin-bottom: 20px;
}

form {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 20px;
}

input[type="text"], input[type="email"] {
	padding: 10px;
	margin: 10px;
	border-radius: 5px;
	border: none;
	font-size: 1.2rem;
	width: 80%;
	max-width: 400px;
}

input[type="submit"] {
	padding: 10px 30px;
	background-color: #4caf50;
	color: #ffffff;
	font-size: 1.2rem;
	border-radius: 5px;
	border: none;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #388e3c;
}

.small {
	font-size: 0.8rem;
	color: #808080;
	margin-top: 20px;
}

        </style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Book Giveaway</h1>
			<p>Enter for a chance to win a copy of our latest book!</p>
		</div>
		<form method="post" action="Result.html">
			<input type="text" name="name" placeholder="Full Name" required>
			<input type="email" name="email" placeholder="Email Address" required>
			<input onclick="proceed()" type="submit" value="submit">
            <p Id="demo"></p> 
		</form>
		<p class="small">By entering, you agree to receive email updates from us. <a href="FAQ.html">FAQ's</a></p>
		<p class="small">Go To &nbsp;<a href="a1.html">Home</a>
	</div>
	<script>
			function proceed() 
{
  var i;
  if (confirm("Are you sure you want to contact us?")) 
{
    c="You said Proceed!";
  } 
else 
{
    i= "You said Cancel";
 }
doucment.get
  document.getElementById("demo").innerHTML = i;
}
	</script>
</body>
</html>
